// Variáveis de cor
$body-bg: #1a202c
$primary-color: #2d3748
$secondary-color: #4a5568
$text-color: #e2e8f0

body
  font-family: Arial, sans-serif
  background-color: $body-bg
  color: $text-color
  margin: 0
  padding: 20px

div
  background-color: $primary-color
  color: $text-color
  padding: 20px
  margin-bottom: 10px
  border-radius: 5px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3)
  font-size: 18px

ul
  list-style-type: none
  padding: 0

li
  background-color: $secondary-color
  color: $text-color
  padding: 20px
  margin-bottom: 1px
  border-radius: 3px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
  font-size: 16px
  display: flex
  justify-content: space-between
  align-items: center

span.js-label
  font-size: 12px
  text-transform: uppercase